name: Run Ldap Playbooks

on: [push, pull_request]

jobs:
  LDAP-Integration-test:

    runs-on: ubuntu-latest

    # Service containers to run with `runner-job`
    services:
      # Label used to access the service container
      openldap:
        # Docker Hub image
        image: osixia/openldap:latest
        options: --hostname openldap
        ports:
          - 389:389
          - 636:636
        env:
          LDAP_ORGANISATION: example
          LDAP_DOMAIN: example.com
          LDAP_ADMIN_PASSWORD: password
        
          
      ldap_admin:
        # Docker Hub image
        image: osixia/phpldapadmin:latest
        options: --hostname ldap_admin
        ports:
          - 8443:443
        env:
          PHPLDAPADMIN_LDAP_HOSTS: "ldap"

    steps:
      - name: "Checkout Project"
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: "Install dependencies"
        run: pip install -r .github/requirements.txt

      - name: Display Versions
        run: which python && pip --version && ansible --version

      - name: Show docker containers
        run: docker ps --format "{{.Names}}"

      - name: Show docker containers
        run: docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' openldap

      - name: "Perform playbook tests"
        run: ansible-playbook ldap_integration/configure_tower.yml -e tower_hostname=http://localhost -e tower_username=admin -e tower_password=password
